/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

/* map Zen's extra keys */
#define X_LH  //&mt LGUI ESC  // thumb row, left
#define X_RH  &bs_del       // thumb row, right

#define MEH(k)  LC(LS(LA(k)))
#define HYP MEH(LG)
#define X_LT &kp LCTRL
#define X_LM &kp LSHIFT
#define X_LB &kp LCTRL
#define X_RT &kp MINUS
#define X_RM &kp SEMI
#define X_RB &kp MEH(SPACE)

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* source the main keymap */
#include "sh_base.keymap"

/* use 5-column layout for Zen */
/* / { chosen { zmk,matrix_transform = &five_column_transform; }; }; */
